asgiref==3.7.2
attrs==23.2.0
brazilcep==6.2.0
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
Django==5.0
django-browser-reload==1.12.1
docx==0.2.4
docx2pdf==0.1.8
fontawesomefree==6.5.1
idna==3.6
isodate==0.6.1
lxml==4.9.4
pdf2image==1.16.3
Pillow==10.1.0
platformdirs==4.1.0
psycopg2-binary==2.9.9
pycep-correios==5.2.0
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
python-docx==1.1.0
pytz==2023.3.post1
reportlab==4.0.8
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
six==1.16.0
sqlparse==0.4.4
tailwind==3.1.5b0
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
zeep==4.2.1
gunicorn==20.1.0
ldap3==2.9.1


Conteúdo adicional inserido pelo sistema.